{
	// Place your mysite ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Media Query Sp": {
		"prefix": "mqsp",
		"body": [
			"@include mq(sp) {",
			"  $1",
			"}"
		],
		"description": "Media Query Sp"
	},
	"Media Query Tab": {
		"prefix": "mqtb",
		"body": [
			"@include mq(tab) {",
			"  $1",
			"}"
		],
		"description": "Media Query Tab"
	},
	"Media Query Mobile": {
		"prefix": "mqmb",
		"body": [
			"@include mq(mobile) {",
			"  $1",
			"}"
		],
		"description": "Media Query Mobile"
	},
	"Media Query Pc": {
		"prefix": "mqpc",
		"body": [
			"@include mq(pc) {",
			"  $1",
			"}"
		],
		"description": "Media Query Pc"
	},
	"Media Query Laptop": {
		"prefix": "mqlt",
		"body": [
			"@include mq(laptop) {",
			"  $1",
			"}"
		],
		"description": "Media Query Laptop"
	},
	"Media Query Desktop": {
		"prefix": "mqdt",
		"body": [
			"@include mq(desktop) {",
			"  $1",
			"}"
		],
		"description": "Media Query Desktop"
	},
	"Container": {
		"prefix": "container",
		"body": [
			"@include Container() {",
			"  $1",
			"}"
		],
		"description": "Container"
	},
	"Columns": {
		"prefix": "columns",
		"body": [
			"@include Columns() {",
			"  $1",
			"}"
		],
		"description": "Columns"
	},
	"Col": {
		"prefix": "col",
		"body": [
			"@include Col() {",
			"  $1",
			"}"
		],
		"description": "Col"
	},
	"Modal": {
		"prefix": "modal",
		"body": [
			"@include Modal(300,300,10) {",
			"  $1",
			"}"
		],
		"description": "Modal"
	},
}