FROM php:8.3.6-apache

RUN apt-get update && apt-get install -y zip unzip

# composerをインストール
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# Allow composer to run as super user
ENV COMPOSER_ALLOW_SUPERUSER 1

# apache設定ファイルを反映
COPY ./000-default.conf /etc/apache2/sites-available/000-default.conf
RUN a2ensite 000-default.conf && a2enmod rewrite && service apache2 restart

# ホスト側のファイルをコンテナにマウント
COPY ./mount /var/www/html

# 作業ディレクトリの設定
WORKDIR /var/www/html

# パッケージのインストール
RUN composer install
